SERVER_PORT=3001
MONGO_URI=mongodb+srv://mindx2022:fapqsCxrrVQLgYq1@cluster0.eyqvzgs.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_SECRET_KEY=mindx
JWT_EXPIRY_TIME=60s
JWT_REFRESH_SECRET=mindx2022
JWT_REFRESH_TIME=7d
ACCESS_TOKEN_KEY=x-token
CLOUDINARY_KEY=861127668128959
CLOUDINARY_SECRET_KEY=jckZ2KBoWvBdScbRsDPj45sNdH0
CLOUDINARY_NAME=dzrdagx3q
CLOUDINARY_UPLOAD_FOLDER=ecommerce
