SERVER_PORT=3001
MONGO_URI=mongodb://127.0.0.1:27017/ecommerce-app
JWT_SECRET_KEY=mindx
JWT_EXPIRY_TIME=60s
JWT_REFRESH_SECRET=mindx2022
JWT_REFRESH_TIME=7d
ACCESS_TOKEN_KEY=token
ACCESS_REFRESH_TOKEN_KEY=x-refresh-token
CLOUDINARY_KEY=861127668128959
CLOUDINARY_SECRET_KEY=jckZ2KBoWvBdScbRsDPj45sNdH0
CLOUDINARY_NAME=dzrdagx3q
CLOUDINARY_UPLOAD_FOLDER=ecommerce
