SERVER_PORT=3001
MONGO_URI=mongodb://127.0.0.1:27017/ecommerce-app
JWT_SECRECT_KEY=mindx
JWT_EXPIRY_TIME=7d
ACCESS_TOKEN_KEY=x-token
CLOUDINARY_KEY=861127668128959
CLOUDINARY_SECRET_KEY=jckZ2KBoWvBdScbRsDPj45sNdH0
CLOUDINARY_NAME=dzrdagx3q
CLOUDINARY_UPLOAD_FOLDER=ecommerce
